# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts.allowed = ["play-test.vyachik-dev.ru", "localhost", "127.0.0.1", "192.168.88.69:9000"]
play.server.http.port = 9000